:root{
--header-color: #386641;
--main-color: #6A994E;
--accent1: #A7C957;
--acccent2: #F2E8CF;
}
*{
margin: 0;
padding: 0;
}
li, a{
list-style: none;
text-decoration: none;
}
h1,a,figcaption, footer{
text-align: center;
font-family: Tektur;
padding: .5rem;
}
.toggle{
display: grid;
grid-template-columns: 1fr 3fr 1fr;
justify-content: space-around;
align-items: center;
background-color: var(--header-color);
}
.toggle h1, figcaption{
color: white;
font-weight: bolder;
}
main{
background-color: var(--acccent2);
}
.hide::before{
content: "≡";
font-size: xx-large;
color: white;
}
ul a{
display: none;
}
.showd a{
display: block;
color: var(--header-color);
font-weight: bolder;
}
.showd a:hover{
background-color: var(--acccent2);
}
.show::before{
content: "❎";
font-size: x-large;
}
main h1{
color: red;
}
.dis{
display: grid;
justify-content: center;
align-items: center;
}

figure{
max-width: 20rem;
background-color: var(--main-color);
border-radius: 1rem;
margin: 1rem;
}
figure img{
padding: .5rem;
height: 17rem;
}
footer{
margin-top: 1rem;
background-color: var(--accent1);
border-top: .5rem solid blue;
}
/*
@media screen and (min-width: 800px){
header{
display: flex;
justify-content: space-between;
align-items: center;
background-color: var(--header-color);
}
.dis{
display: grid;
justify-content: space-around;
grid-template-columns: repeat(4,1fr);
}  
ul{
display: grid;
grid-template-columns: repeat(3,1fr);
}  
ul a{
padding: 1.2rem;
background-color: white;
color: var(--header-color);
border-radius: .5rem;
font-weight: bolder;
}
ul a:hover{
background-color: var(--header-color);
border: 2px solid white;
color: white;
}
figure{
background-color: var(--main-color);
border-radius: 1rem;
margin: 0 2rem 1rem 0;
}
figure img{
padding: .5rem;
width: 17rem;
height: 17rem;
}
}